<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
<style>
    .parallax {
        /* The image used */
        background-image: url('pexels-alexander-kozlov-11033060.jpg');

        /* Set a specific height */
        min-height: 600px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .imagen1{
      background-image: url('https://images.pexels.com/photos/2582937/pexels-photo-2582937.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
      min-height: 500px;
      background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .imagen2{
      background-image: url('https://images.pexels.com/photos/257904/pexels-photo-257904.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        min-height: 500px;
      background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    .imagen3{
      
        min-height: 500px;
      background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 300px;
    }
</style>
<body>
    
    <div class="parallax">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index2.html" target="true">cronometro</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com" target="true">facebook</a>
                  </li>
                </ul>
                <div>
                  <details style="color: bisque;">
                    <select name="" id="" >
                      <input type="radio"  > 
                      <label for="">es</label>
                      <input type="radio" >
                      <label for="">en</label>
                      <input type="radio" >
                      <label for="">fr</label>
                      <input type="radio" >
                      <label for="">it</label>
                      <input type="radio" >
                      <label for="">pt</label>
                    </select>
                  </details>  
                </div>
              </div>
            </div>
          </nav>
    </div>

    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="pexels-photo-10855668.jpeg" height="300px"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">especialidades</h5>
                <p class="card-text">electridad y electronica</p>
                <a href="card1.html" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="pexels-photo-11254951.jpeg" height="300px" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">programacion</h5>
                <p class="card-text">javascript y sql</p>
                <a href="card2.html" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="pexels-photo-3551214.jpeg" height="300px"  class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">diseño</h5>
                <p class="card-text">Html,bootstrap y css</p>
                <a href="card3.html" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="p-5">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100 imagen1" alt="..."> </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Primaria </h5>
              <p>Victor Manuel Jornada Vespertina,Juan jose Arevalo vermejo,Los patojos</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100 imagen2"></div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Basicos</h5>
              <p>Los patojos</p>
            </div>
          </div>
          <div class="carousel-item">
          <div class="d-block w-100 imagen3">
            <video src="production ID_3859464.mp4" autoplay="true" preload="auto" width="900px" ></video>
          </div>
            <div class="carousel-caption d-none d-md-block">
              <h5>Divesificado</h5>
              <p>Colegio Liceo Latino</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <footer>
      <p>Author: Francisco Javier
      <a href="mailto:hege@example.com">hege@example.com</a></p>
      <p> ©copyright 2022 Walt Disney Pictures</p>
    </footer>

      

</body>
</html>